<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cylinder">

	<link name="cylinder">
		<inertial>
			<mass value="0.3"/>
			<inertia  ixx="0.001" ixy="0.00"  ixz="0.00" iyy="0.001" iyz="0.00" izz="0.001" />
		</inertial>
		<visual>
			<origin xyz="0 0 0.15" rpy="0 0 0"/>
			<geometry>
				<cylinder length="0.3" radius="0.03"/>
			</geometry>
		</visual>
		<collision>
			<origin xyz="0 0 0.15" rpy="0 0 0"/>
			<geometry>
				<cylinder length="0.3" radius="0.03"/>
			</geometry>
		</collision>
	</link>

</robot>